<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://schemas.micros.com/RESPOS" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" targetNamespace="http://schemas.micros.com/RESPOS" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">MICROS RES POS API Web Service</wsdl:documentation>
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="http://schemas.micros.com/RESPOS">
      <s:element name="CalculateTransactionTotals">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="ppMenuItems" type="tns:ArrayOfResPosAPI_MenuItem" />
            <s:element minOccurs="0" maxOccurs="1" name="ppComboMeals" type="tns:ArrayOfResPosAPI_ComboMeal" />
            <s:element minOccurs="1" maxOccurs="1" name="pSvcCharge" type="tns:ResPosAPI_SvcCharge" />
            <s:element minOccurs="1" maxOccurs="1" name="pSubtotalDiscount" type="tns:ResPosAPI_Discount" />
            <s:element minOccurs="1" maxOccurs="1" name="revenueCenter" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="orderType" type="s:short" />
            <s:element minOccurs="1" maxOccurs="1" name="employeeNumber" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="pTotalsResponse" type="tns:ResPosAPI_TotalsResponse" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ArrayOfResPosAPI_MenuItem">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="ResPosAPI_MenuItem" type="tns:ResPosAPI_MenuItem" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ResPosAPI_MenuItem">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="MenuItem" type="tns:ResPosAPI_MenuItemDefinition" />
          <s:element minOccurs="0" maxOccurs="1" name="Condiments" type="tns:ArrayOfResPosAPI_MenuItemDefinition" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ResPosAPI_MenuItemDefinition">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="MiObjectNum" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="MiMenuLevel" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="MiOverridePrice" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="MiWeight" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="MiReference" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="ItemDiscount" type="tns:ResPosAPI_Discount" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ResPosAPI_Discount">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="DiscObjectNum" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="DiscAmountOrPercent" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="DiscReference" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ArrayOfResPosAPI_MenuItemDefinition">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="ResPosAPI_MenuItemDefinition" type="tns:ResPosAPI_MenuItemDefinition" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ArrayOfResPosAPI_ComboMeal">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="ResPosAPI_ComboMeal" type="tns:ResPosAPI_ComboMeal" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ResPosAPI_ComboMeal">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="ComboMealMenuItem" type="tns:ResPosAPI_MenuItem" />
          <s:element minOccurs="1" maxOccurs="1" name="ComboMealObjectNum" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="ComboMealMainItem" type="tns:ResPosAPI_MenuItem" />
          <s:element minOccurs="0" maxOccurs="1" name="SideItems" type="tns:ArrayOfResPosAPI_MenuItem" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ResPosAPI_SvcCharge">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="SvcChgObjectNum" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="SvcChgAmountOrPercent" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="SvcChgReference" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ResPosAPI_TotalsResponse">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="TotalsSubTotal" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="TotalsTaxTotals" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="TotalsOtherTotals" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="TotalsAutoSvcChgTotals" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="TotalsTotalDue" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="CalculateTransactionTotalsResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="ppMenuItems" type="tns:ArrayOfResPosAPI_MenuItem" />
            <s:element minOccurs="0" maxOccurs="1" name="ppComboMeals" type="tns:ArrayOfResPosAPI_ComboMeal" />
            <s:element minOccurs="1" maxOccurs="1" name="pSvcCharge" type="tns:ResPosAPI_SvcCharge" />
            <s:element minOccurs="1" maxOccurs="1" name="pSubtotalDiscount" type="tns:ResPosAPI_Discount" />
            <s:element minOccurs="1" maxOccurs="1" name="pTotalsResponse" type="tns:ResPosAPI_TotalsResponse" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="PostTransaction">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="pGuestCheck" type="tns:ResPosAPI_GuestCheck" />
            <s:element minOccurs="0" maxOccurs="1" name="ppMenuItems" type="tns:ArrayOfResPosAPI_MenuItem" />
            <s:element minOccurs="0" maxOccurs="1" name="ppComboMeals" type="tns:ArrayOfResPosAPI_ComboMeal" />
            <s:element minOccurs="1" maxOccurs="1" name="pServiceChg" type="tns:ResPosAPI_SvcCharge" />
            <s:element minOccurs="1" maxOccurs="1" name="pSubTotalDiscount" type="tns:ResPosAPI_Discount" />
            <s:element minOccurs="1" maxOccurs="1" name="pTmedDetail" type="tns:ResPosAPI_TmedDetailItem" />
            <s:element minOccurs="1" maxOccurs="1" name="pTotalsResponse" type="tns:ResPosAPI_TotalsResponse" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ResPosAPI_GuestCheck">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="CheckID" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="CheckTableObjectNum" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="CheckRevenueCenterObjectNum" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="CheckOrderType" type="s:short" />
          <s:element minOccurs="1" maxOccurs="1" name="CheckEmployeeObjectNum" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="CheckSeq" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="CheckNum" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="CheckDateToFire" type="s:dateTime" />
          <s:element minOccurs="1" maxOccurs="1" name="CheckGuestCount" type="s:short" />
          <s:element minOccurs="0" maxOccurs="1" name="pCheckInfoLines" type="tns:ArrayOfString" />
          <s:element minOccurs="1" maxOccurs="1" name="CheckStatusBits" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="pPrintJobIds" type="tns:ArrayOfInt" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ArrayOfString">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="string" nillable="true" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ArrayOfInt">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="int" type="s:int" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ResPosAPI_TmedDetailItem">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="TmedObjectNum" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="TmedPartialPayment" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="TmedReference" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="TmedCreditCard" type="tns:ResPosAPI_CreditCard" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ResPosAPI_CreditCard">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="CCAcctNumber" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="CCExpirationDate" type="s:dateTime" />
          <s:element minOccurs="0" maxOccurs="1" name="CCAuthorizationCode" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="CCStartDate" type="s:dateTime" />
          <s:element minOccurs="1" maxOccurs="1" name="CCIssueNumber" type="s:short" />
          <s:element minOccurs="0" maxOccurs="1" name="CCTrack1Data" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="CCTrack2Data" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="CCTrack3Data" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="CCBaseAmount" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="CCTipAmount" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="CCCVVNumber" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="CCAddressVerification" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="PostTransactionResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="pGuestCheck" type="tns:ResPosAPI_GuestCheck" />
            <s:element minOccurs="0" maxOccurs="1" name="ppMenuItems" type="tns:ArrayOfResPosAPI_MenuItem" />
            <s:element minOccurs="0" maxOccurs="1" name="ppComboMeals" type="tns:ArrayOfResPosAPI_ComboMeal" />
            <s:element minOccurs="1" maxOccurs="1" name="pServiceChg" type="tns:ResPosAPI_SvcCharge" />
            <s:element minOccurs="1" maxOccurs="1" name="pSubTotalDiscount" type="tns:ResPosAPI_Discount" />
            <s:element minOccurs="1" maxOccurs="1" name="pTmedDetail" type="tns:ResPosAPI_TmedDetailItem" />
            <s:element minOccurs="1" maxOccurs="1" name="pTotalsResponse" type="tns:ResPosAPI_TotalsResponse" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="PostTransactionEx">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="pGuestCheck" type="tns:ResPosAPI_GuestCheck" />
            <s:element minOccurs="0" maxOccurs="1" name="ppMenuItems" type="tns:ArrayOfResPosAPI_MenuItem" />
            <s:element minOccurs="0" maxOccurs="1" name="ppComboMeals" type="tns:ArrayOfResPosAPI_ComboMeal" />
            <s:element minOccurs="1" maxOccurs="1" name="pServiceChg" type="tns:ResPosAPI_SvcCharge" />
            <s:element minOccurs="1" maxOccurs="1" name="pSubTotalDiscount" type="tns:ResPosAPI_Discount" />
            <s:element minOccurs="1" maxOccurs="1" name="pTmedDetail" type="tns:ResPosAPI_TmedDetailItemEx" />
            <s:element minOccurs="1" maxOccurs="1" name="pTotalsResponse" type="tns:ResPosAPI_TotalsResponse" />
            <s:element minOccurs="0" maxOccurs="1" name="ppCheckPrintLines" type="tns:ArrayOfString" />
            <s:element minOccurs="0" maxOccurs="1" name="ppVoucherOutput" type="tns:ArrayOfString" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ResPosAPI_TmedDetailItemEx">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="TmedObjectNum" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="TmedPartialPayment" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="TmedReference" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="TmedEPayment" type="tns:ResPosAPI_EPayment" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ResPosAPI_EPayment">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="PaymentCommand" type="tns:EPaymentDirective" />
          <s:element minOccurs="1" maxOccurs="1" name="AccountDataSource" type="tns:EAccountDataSource" />
          <s:element minOccurs="1" maxOccurs="1" name="AccountType" type="tns:EAccountType" />
          <s:element minOccurs="0" maxOccurs="1" name="AcctNumber" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="ExpirationDate" type="s:dateTime" />
          <s:element minOccurs="0" maxOccurs="1" name="AuthorizationCode" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="StartDate" type="s:dateTime" />
          <s:element minOccurs="1" maxOccurs="1" name="IssueNumber" type="s:short" />
          <s:element minOccurs="0" maxOccurs="1" name="Track1Data" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Track2Data" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Track3Data" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="BaseAmount" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="TipAmount" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="CashBackAmount" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="KeySerialNum" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="DeviceId" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="PinBlock" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="CVVNumber" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="AddressVerification" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="InterfaceName" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="SvcResponse" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="SvcAccountType" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:simpleType name="EPaymentDirective">
        <s:restriction base="s:string">
          <s:enumeration value="NO_E_PAYMENT" />
          <s:enumeration value="CREDIT_AUTHORIZE_ONLY" />
          <s:enumeration value="CREDIT_AUTHORIZE_AND_PAY" />
          <s:enumeration value="DEBIT_AUTHORIZE_ONLY" />
          <s:enumeration value="DEBIT_AUTHORIZE_AND_PAY" />
          <s:enumeration value="STORED_VALUE_CARD_AUTHORIZE" />
          <s:enumeration value="STORED_VALUE_CARD_REDEEM" />
          <s:enumeration value="GET_DEBIT_CANCEL_VOUCHER" />
          <s:enumeration value="CREDIT_AUTH_AND_PAY_VOID_CASH_TENDER" />
          <s:enumeration value="DEBIT_AUTH_AND_PAY_VOID_CASH_TENDER" />
          <s:enumeration value="NO_E_PAYMENT_VOID_CC_TENDER" />
        </s:restriction>
      </s:simpleType>
      <s:simpleType name="EAccountDataSource">
        <s:restriction base="s:string">
          <s:enumeration value="SOURCE_UNDEFINED" />
          <s:enumeration value="MAGNETIC_STRIPE" />
          <s:enumeration value="RFID_TRACK_DATA_RULES" />
          <s:enumeration value="RFID_M_CHIP_RULES" />
          <s:enumeration value="MANUALLY_KEYED_TRACK_1_CAPABLE" />
          <s:enumeration value="MANUALLY_KEYED_TRACK_2_CAPABLE" />
          <s:enumeration value="MANUALLY_KEYED_NO_CARD_READER" />
        </s:restriction>
      </s:simpleType>
      <s:simpleType name="EAccountType">
        <s:restriction base="s:string">
          <s:enumeration value="ACCOUNT_TYPE_UNDEFINED" />
          <s:enumeration value="CHECKING" />
          <s:enumeration value="SAVINGS" />
        </s:restriction>
      </s:simpleType>
      <s:element name="PostTransactionExResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="pGuestCheck" type="tns:ResPosAPI_GuestCheck" />
            <s:element minOccurs="0" maxOccurs="1" name="ppMenuItems" type="tns:ArrayOfResPosAPI_MenuItem" />
            <s:element minOccurs="0" maxOccurs="1" name="ppComboMeals" type="tns:ArrayOfResPosAPI_ComboMeal" />
            <s:element minOccurs="1" maxOccurs="1" name="pServiceChg" type="tns:ResPosAPI_SvcCharge" />
            <s:element minOccurs="1" maxOccurs="1" name="pSubTotalDiscount" type="tns:ResPosAPI_Discount" />
            <s:element minOccurs="1" maxOccurs="1" name="pTmedDetail" type="tns:ResPosAPI_TmedDetailItemEx" />
            <s:element minOccurs="1" maxOccurs="1" name="pTotalsResponse" type="tns:ResPosAPI_TotalsResponse" />
            <s:element minOccurs="0" maxOccurs="1" name="ppCheckPrintLines" type="tns:ArrayOfString" />
            <s:element minOccurs="0" maxOccurs="1" name="ppVoucherOutput" type="tns:ArrayOfString" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="AddToExistingCheck">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="pGuestCheck" type="tns:ResPosAPI_GuestCheck" />
            <s:element minOccurs="0" maxOccurs="1" name="ppMenuItems" type="tns:ArrayOfResPosAPI_MenuItem" />
            <s:element minOccurs="0" maxOccurs="1" name="ppComboMeals" type="tns:ArrayOfResPosAPI_ComboMeal" />
            <s:element minOccurs="1" maxOccurs="1" name="pServiceChg" type="tns:ResPosAPI_SvcCharge" />
            <s:element minOccurs="1" maxOccurs="1" name="pSubTotalDiscount" type="tns:ResPosAPI_Discount" />
            <s:element minOccurs="1" maxOccurs="1" name="pTmedDetail" type="tns:ResPosAPI_TmedDetailItem" />
            <s:element minOccurs="1" maxOccurs="1" name="pTotalsResponse" type="tns:ResPosAPI_TotalsResponse" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="AddToExistingCheckResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="pGuestCheck" type="tns:ResPosAPI_GuestCheck" />
            <s:element minOccurs="0" maxOccurs="1" name="ppMenuItems" type="tns:ArrayOfResPosAPI_MenuItem" />
            <s:element minOccurs="0" maxOccurs="1" name="ppComboMeals" type="tns:ArrayOfResPosAPI_ComboMeal" />
            <s:element minOccurs="1" maxOccurs="1" name="pServiceChg" type="tns:ResPosAPI_SvcCharge" />
            <s:element minOccurs="1" maxOccurs="1" name="pSubTotalDiscount" type="tns:ResPosAPI_Discount" />
            <s:element minOccurs="1" maxOccurs="1" name="pTmedDetail" type="tns:ResPosAPI_TmedDetailItem" />
            <s:element minOccurs="1" maxOccurs="1" name="pTotalsResponse" type="tns:ResPosAPI_TotalsResponse" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="AddToExistingCheckEx">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="pGuestCheck" type="tns:ResPosAPI_GuestCheck" />
            <s:element minOccurs="0" maxOccurs="1" name="ppMenuItems" type="tns:ArrayOfResPosAPI_MenuItem" />
            <s:element minOccurs="0" maxOccurs="1" name="ppComboMeals" type="tns:ArrayOfResPosAPI_ComboMeal" />
            <s:element minOccurs="1" maxOccurs="1" name="pServiceChg" type="tns:ResPosAPI_SvcCharge" />
            <s:element minOccurs="1" maxOccurs="1" name="pSubTotalDiscount" type="tns:ResPosAPI_Discount" />
            <s:element minOccurs="1" maxOccurs="1" name="pTmedDetail" type="tns:ResPosAPI_TmedDetailItemEx" />
            <s:element minOccurs="1" maxOccurs="1" name="pTotalsResponse" type="tns:ResPosAPI_TotalsResponse" />
            <s:element minOccurs="0" maxOccurs="1" name="ppCheckPrintLines" type="tns:ArrayOfString" />
            <s:element minOccurs="0" maxOccurs="1" name="ppVoucherOutput" type="tns:ArrayOfString" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="AddToExistingCheckExResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="pGuestCheck" type="tns:ResPosAPI_GuestCheck" />
            <s:element minOccurs="0" maxOccurs="1" name="ppMenuItems" type="tns:ArrayOfResPosAPI_MenuItem" />
            <s:element minOccurs="0" maxOccurs="1" name="ppComboMeals" type="tns:ArrayOfResPosAPI_ComboMeal" />
            <s:element minOccurs="1" maxOccurs="1" name="pServiceChg" type="tns:ResPosAPI_SvcCharge" />
            <s:element minOccurs="1" maxOccurs="1" name="pSubTotalDiscount" type="tns:ResPosAPI_Discount" />
            <s:element minOccurs="1" maxOccurs="1" name="pTmedDetail" type="tns:ResPosAPI_TmedDetailItemEx" />
            <s:element minOccurs="1" maxOccurs="1" name="pTotalsResponse" type="tns:ResPosAPI_TotalsResponse" />
            <s:element minOccurs="0" maxOccurs="1" name="ppCheckPrintLines" type="tns:ArrayOfString" />
            <s:element minOccurs="0" maxOccurs="1" name="ppVoucherOutput" type="tns:ArrayOfString" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="VoidTransaction">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="pGuestCheck" type="tns:ResPosAPI_GuestCheck" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="VoidTransactionResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="pGuestCheck" type="tns:ResPosAPI_GuestCheck" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="CheckPrintJobStatus">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="ppJobIdList" type="tns:ArrayOfInt" />
            <s:element minOccurs="0" maxOccurs="1" name="ppJobStatusList" type="tns:ArrayOfResPrintAPI_PrintJobStatus" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ArrayOfResPrintAPI_PrintJobStatus">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="ResPrintAPI_PrintJobStatus" type="tns:ResPrintAPI_PrintJobStatus" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ResPrintAPI_PrintJobStatus">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="Status" type="tns:ResPrintAPI_Status" />
          <s:element minOccurs="0" maxOccurs="1" name="StatusMsg" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="SystemStatusMsg" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:simpleType name="ResPrintAPI_Status">
        <s:restriction base="s:string">
          <s:enumeration value="JobPending" />
          <s:enumeration value="JobComplete" />
          <s:enumeration value="JobAborted" />
          <s:enumeration value="JobSentToBackup" />
          <s:enumeration value="JobFailed" />
          <s:enumeration value="JobNotFound" />
        </s:restriction>
      </s:simpleType>
      <s:element name="CheckPrintJobStatusResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="ppJobIdList" type="tns:ArrayOfInt" />
            <s:element minOccurs="0" maxOccurs="1" name="ppJobStatusList" type="tns:ArrayOfResPrintAPI_PrintJobStatus" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetPrintedCheck">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="CheckSeq" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="EmplObjectnum" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="TmedObjectNum" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="ppCheckPrintLines" type="tns:ArrayOfString" />
            <s:element minOccurs="1" maxOccurs="1" name="pGuestCheck" type="tns:ResPosAPI_GuestCheck" />
            <s:element minOccurs="1" maxOccurs="1" name="pTotalsResponse" type="tns:ResPosAPI_TotalsResponse" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetPrintedCheckResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="ppCheckPrintLines" type="tns:ArrayOfString" />
            <s:element minOccurs="1" maxOccurs="1" name="pGuestCheck" type="tns:ResPosAPI_GuestCheck" />
            <s:element minOccurs="1" maxOccurs="1" name="pTotalsResponse" type="tns:ResPosAPI_TotalsResponse" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetOpenChecks">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="employeeObjectNum" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="ppCheckSummaryArray" type="tns:ArrayOfResPosAPI_CheckSummary" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ArrayOfResPosAPI_CheckSummary">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="ResPosAPI_CheckSummary" type="tns:ResPosAPI_CheckSummary" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ResPosAPI_CheckSummary">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="CheckSeq" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="CheckNum" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="CheckEmployeeObjectNum" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="CheckRevenueCenterObjectNum" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="CheckLastWorkstationOwner" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="CheckCurrentlyOpenOnWorkstation" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="CheckTableObjectNum" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="CheckTableGroup" type="s:short" />
          <s:element minOccurs="1" maxOccurs="1" name="CheckOrderType" type="s:short" />
          <s:element minOccurs="0" maxOccurs="1" name="CheckID" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="CheckTotalDue" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="CheckLastServiceTime" type="s:dateTime" />
          <s:element minOccurs="1" maxOccurs="1" name="CheckOpenTime" type="s:dateTime" />
          <s:element minOccurs="1" maxOccurs="1" name="CheckAutoFireTime" type="s:dateTime" />
          <s:element minOccurs="1" maxOccurs="1" name="CheckInTraining" type="s:short" />
          <s:element minOccurs="1" maxOccurs="1" name="CheckInsufficientBeverage" type="s:short" />
          <s:element minOccurs="1" maxOccurs="1" name="CheckTransferedToDriver" type="s:short" />
          <s:element minOccurs="1" maxOccurs="1" name="CheckIsDelayedOrder" type="s:short" />
          <s:element minOccurs="1" maxOccurs="1" name="CheckIsFutureOrder" type="s:short" />
        </s:sequence>
      </s:complexType>
      <s:element name="GetOpenChecksResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="ppCheckSummaryArray" type="tns:ArrayOfResPosAPI_CheckSummary" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetOpenChecksWithSeats">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="employeeObjectNum" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="ppCheckSummaryArrayWithSeats" type="tns:ArrayOfResPosAPI_CheckSummaryWithSeats" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ArrayOfResPosAPI_CheckSummaryWithSeats">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="ResPosAPI_CheckSummaryWithSeats" type="tns:ResPosAPI_CheckSummaryWithSeats" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ResPosAPI_CheckSummaryWithSeats">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="CheckSeq" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="CheckNum" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="CheckEmployeeObjectNum" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="CheckRevenueCenterObjectNum" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="CheckLastWorkstationOwner" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="CheckCurrentlyOpenOnWorkstation" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="CheckTableObjectNum" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="CheckTableGroup" type="s:short" />
          <s:element minOccurs="1" maxOccurs="1" name="CheckOrderType" type="s:short" />
          <s:element minOccurs="0" maxOccurs="1" name="CheckID" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="CheckTotalDue" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="CheckTotalPayment" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="CheckLastServiceTime" type="s:dateTime" />
          <s:element minOccurs="1" maxOccurs="1" name="CheckOpenTime" type="s:dateTime" />
          <s:element minOccurs="1" maxOccurs="1" name="CheckAutoFireTime" type="s:dateTime" />
          <s:element minOccurs="1" maxOccurs="1" name="CheckInTraining" type="s:short" />
          <s:element minOccurs="1" maxOccurs="1" name="CheckInsufficientBeverage" type="s:short" />
          <s:element minOccurs="1" maxOccurs="1" name="CheckTransferedToDriver" type="s:short" />
          <s:element minOccurs="1" maxOccurs="1" name="CheckIsDelayedOrder" type="s:short" />
          <s:element minOccurs="1" maxOccurs="1" name="CheckIsFutureOrder" type="s:short" />
          <s:element minOccurs="1" maxOccurs="1" name="CheckIsClosed" type="s:short" />
          <s:element minOccurs="0" maxOccurs="1" name="Seats" type="tns:ArrayOfResPosAPI_SeatSummary" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ArrayOfResPosAPI_SeatSummary">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="ResPosAPI_SeatSummary" type="tns:ResPosAPI_SeatSummary" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ResPosAPI_SeatSummary">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="SeatNum" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="SeatTotals" type="tns:ResPosAPI_TotalsResponse" />
          <s:element minOccurs="0" maxOccurs="1" name="SeatTotalPayment" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="GetOpenChecksWithSeatsResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="ppCheckSummaryArrayWithSeats" type="tns:ArrayOfResPosAPI_CheckSummaryWithSeats" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetCheckSummaryWithSeats">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="checkSeq" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="employeeIdNum" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="employeeObjectNum" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="pCheckSummary" type="tns:ResPosAPI_CheckSummaryWithSeats" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetCheckSummaryWithSeatsResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="employeeObjectNum" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="pCheckSummary" type="tns:ResPosAPI_CheckSummaryWithSeats" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="LockDispatch">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="pGuestCheck" type="tns:ResPosAPI_GuestCheck" />
            <s:element minOccurs="1" maxOccurs="1" name="bLock" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="LockDispatchResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="pGuestCheck" type="tns:ResPosAPI_GuestCheck" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="AddPaymentBySeat">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="pGuestCheck" type="tns:ResPosAPI_GuestCheck" />
            <s:element minOccurs="0" maxOccurs="1" name="ppCheckSeatPayment" type="tns:ArrayOfResPosAPI_SeatPayment" />
            <s:element minOccurs="0" maxOccurs="1" name="ppCheckPrintLines" type="tns:ArrayOfString" />
            <s:element minOccurs="0" maxOccurs="1" name="ppSeatResponse" type="tns:ArrayOfResPosAPI_SeatSummary" />
            <s:element minOccurs="0" maxOccurs="1" name="ppSeatVoucherOutput" type="tns:ArrayOfResPosAPI_SeatTmedVoucher" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ArrayOfResPosAPI_SeatPayment">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="ResPosAPI_SeatPayment" type="tns:ResPosAPI_SeatPayment" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ResPosAPI_SeatPayment">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="SeatNum" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="pSeatPayments" type="tns:ArrayOfResPosAPI_TmedDetailItemEx" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ArrayOfResPosAPI_TmedDetailItemEx">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="ResPosAPI_TmedDetailItemEx" type="tns:ResPosAPI_TmedDetailItemEx" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ArrayOfResPosAPI_SeatTmedVoucher">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="ResPosAPI_SeatTmedVoucher" type="tns:ResPosAPI_SeatTmedVoucher" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ResPosAPI_SeatTmedVoucher">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="SeatNum" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="ppVoucherOutput" type="tns:ArrayOfString" />
        </s:sequence>
      </s:complexType>
      <s:element name="AddPaymentBySeatResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="pGuestCheck" type="tns:ResPosAPI_GuestCheck" />
            <s:element minOccurs="0" maxOccurs="1" name="ppCheckSeatPayment" type="tns:ArrayOfResPosAPI_SeatPayment" />
            <s:element minOccurs="0" maxOccurs="1" name="ppCheckPrintLines" type="tns:ArrayOfString" />
            <s:element minOccurs="0" maxOccurs="1" name="ppSeatResponse" type="tns:ArrayOfResPosAPI_SeatSummary" />
            <s:element minOccurs="0" maxOccurs="1" name="ppSeatVoucherOutput" type="tns:ArrayOfResPosAPI_SeatTmedVoucher" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetGiftCardItemsOnCheck">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="checkSeq" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="employeeObjectNum" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="pRequestedGiftCardItems" type="tns:ArrayOfResPosApi_GiftCardItemDef" />
            <s:element minOccurs="0" maxOccurs="1" name="ppItems" type="tns:ArrayOfResPosAPI_GiftCardItem" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ArrayOfResPosApi_GiftCardItemDef">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="ResPosApi_GiftCardItemDef" type="tns:ResPosApi_GiftCardItemDef" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ResPosApi_GiftCardItemDef">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="num" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="dtlType" type="tns:ResPosAPI_EDtlType" />
        </s:sequence>
      </s:complexType>
      <s:simpleType name="ResPosAPI_EDtlType">
        <s:restriction base="s:string">
          <s:enumeration value="ResPosAPI_MI_DTL" />
          <s:enumeration value="ResPosAPI_DSVC_DTL" />
          <s:enumeration value="ResPosAPI_TMED_DTL" />
          <s:enumeration value="ResPosAPI_REF_DTL" />
          <s:enumeration value="ResPosAPI_CHK_INFO_DTL" />
          <s:enumeration value="ResPosAPI_CA_AUTH_1_DTL" />
          <s:enumeration value="ResPosAPI_CA_AUTH_2_DTL" />
          <s:enumeration value="ResPosAPI_CA_AUTH_3_DTL" />
          <s:enumeration value="ResPosAPI_CA_AUTH_4_DTL" />
          <s:enumeration value="ResPosAPI_CA_AUTH_5_DTL" />
          <s:enumeration value="ResPosAPI_CA_AUTH_6_DTL" />
          <s:enumeration value="ResPosAPI_CA_AUTH_7_DTL" />
          <s:enumeration value="ResPosAPI_NULL_DTL" />
          <s:enumeration value="ResPosAPI_CA_VOUCHER_DTL" />
        </s:restriction>
      </s:simpleType>
      <s:complexType name="ArrayOfResPosAPI_GiftCardItem">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="ResPosAPI_GiftCardItem" type="tns:ResPosAPI_GiftCardItem" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ResPosAPI_GiftCardItem">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="itemDef" type="tns:ResPosApi_GiftCardItemDef" />
          <s:element minOccurs="1" maxOccurs="1" name="dtlId" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="isVoid" type="s:short" />
          <s:element minOccurs="0" maxOccurs="1" name="amount" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="account" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="voucher" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="action" type="s:int" />
        </s:sequence>
      </s:complexType>
      <s:element name="GetGiftCardItemsOnCheckResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="ppItems" type="tns:ArrayOfResPosAPI_GiftCardItem" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="AddVouchersOnExistingCheck">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="pGuestCheck" type="tns:ResPosAPI_GuestCheck" />
            <s:element minOccurs="1" maxOccurs="1" name="pSvtTmedDetail" type="tns:ResPosAPI_TmedDetailItemEx" />
            <s:element minOccurs="1" maxOccurs="1" name="pGiftCardTmedDetail" type="tns:ResPosAPI_TmedDetailItemEx" />
            <s:element minOccurs="0" maxOccurs="1" name="ppItems" type="tns:ArrayOfResPosAPI_GiftCardItem" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="AddVouchersOnExistingCheckResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="pGuestCheck" type="tns:ResPosAPI_GuestCheck" />
            <s:element minOccurs="1" maxOccurs="1" name="pSvtTmedDetail" type="tns:ResPosAPI_TmedDetailItemEx" />
            <s:element minOccurs="1" maxOccurs="1" name="pGiftCardTmedDetail" type="tns:ResPosAPI_TmedDetailItemEx" />
            <s:element minOccurs="0" maxOccurs="1" name="ppItems" type="tns:ArrayOfResPosAPI_GiftCardItem" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SetActivityStatus">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="pActivity" type="tns:ResPosAPI_ActivityStatus" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ResPosAPI_ActivityStatus">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="activity_type" type="tns:EActivityStatusType" />
          <s:element minOccurs="0" maxOccurs="1" name="origin" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Status" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="status_change_tm" type="s:dateTime" />
          <s:element minOccurs="1" maxOccurs="1" name="expire_seconds" type="s:short" />
        </s:sequence>
      </s:complexType>
      <s:simpleType name="EActivityStatusType">
        <s:restriction base="s:string">
          <s:enumeration value="NULL_TYPE" />
          <s:enumeration value="PAYS_TERMINAL_ERROR" />
          <s:enumeration value="PAYS_TERMINAL_WARNING" />
          <s:enumeration value="PAYS_TERMINAL_INFO" />
          <s:enumeration value="PAYS_TERMINAL_DISPLAY_LINE" />
          <s:enumeration value="STALL_RINGING_IN" />
          <s:enumeration value="STALL_CONNECTED_DISCONNECTED" />
          <s:enumeration value="STALL_WAITING_TO_CONNECT_COUNT" />
          <s:enumeration value="STALL_LONGEST_IN_QUEUE" />
        </s:restriction>
      </s:simpleType>
      <s:element name="SetActivityStatusResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="pActivity" type="tns:ResPosAPI_ActivityStatus" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SetActivityStatusList">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="ppActivity" type="tns:ArrayOfResPosAPI_ActivityStatus" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ArrayOfResPosAPI_ActivityStatus">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="ResPosAPI_ActivityStatus" type="tns:ResPosAPI_ActivityStatus" />
        </s:sequence>
      </s:complexType>
      <s:element name="SetActivityStatusListResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="ppActivity" type="tns:ArrayOfResPosAPI_ActivityStatus" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ClearAllActivityStatus">
        <s:complexType />
      </s:element>
      <s:element name="ClearAllActivityStatusResponse">
        <s:complexType />
      </s:element>
      <s:element name="GetPaymentBySeat">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="pGuestCheck" type="tns:ResPosAPI_GuestCheck" />
            <s:element minOccurs="1" maxOccurs="1" name="bGetVoidedPayments" type="s:boolean" />
            <s:element minOccurs="0" maxOccurs="1" name="ppCheckSeatPayment" type="tns:ArrayOfResPosAPI_SeatPayment" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetPaymentBySeatResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="pGuestCheck" type="tns:ResPosAPI_GuestCheck" />
            <s:element minOccurs="0" maxOccurs="1" name="ppCheckSeatPayment" type="tns:ArrayOfResPosAPI_SeatPayment" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SetDDCallTimeOnExistingCheck">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="pGuestCheck" type="tns:ResPosAPI_GuestCheck" />
            <s:element minOccurs="1" maxOccurs="1" name="call_begun_tm" type="s:dateTime" />
            <s:element minOccurs="1" maxOccurs="1" name="call_answer_tm" type="s:dateTime" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SetDDCallTimeOnExistingCheckResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="pGuestCheck" type="tns:ResPosAPI_GuestCheck" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="LockDispatchEx">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="pGuestCheck" type="tns:ResPosAPI_GuestCheck" />
            <s:element minOccurs="1" maxOccurs="1" name="bLock" type="s:boolean" />
            <s:element minOccurs="0" maxOccurs="1" name="appID" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="LockDispatchExResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="pGuestCheck" type="tns:ResPosAPI_GuestCheck" />
          </s:sequence>
        </s:complexType>
      </s:element>
    </s:schema>
  </wsdl:types>
  <wsdl:message name="CalculateTransactionTotalsSoapIn">
    <wsdl:part name="parameters" element="tns:CalculateTransactionTotals" />
  </wsdl:message>
  <wsdl:message name="CalculateTransactionTotalsSoapOut">
    <wsdl:part name="parameters" element="tns:CalculateTransactionTotalsResponse" />
  </wsdl:message>
  <wsdl:message name="PostTransactionSoapIn">
    <wsdl:part name="parameters" element="tns:PostTransaction" />
  </wsdl:message>
  <wsdl:message name="PostTransactionSoapOut">
    <wsdl:part name="parameters" element="tns:PostTransactionResponse" />
  </wsdl:message>
  <wsdl:message name="PostTransactionExSoapIn">
    <wsdl:part name="parameters" element="tns:PostTransactionEx" />
  </wsdl:message>
  <wsdl:message name="PostTransactionExSoapOut">
    <wsdl:part name="parameters" element="tns:PostTransactionExResponse" />
  </wsdl:message>
  <wsdl:message name="AddToExistingCheckSoapIn">
    <wsdl:part name="parameters" element="tns:AddToExistingCheck" />
  </wsdl:message>
  <wsdl:message name="AddToExistingCheckSoapOut">
    <wsdl:part name="parameters" element="tns:AddToExistingCheckResponse" />
  </wsdl:message>
  <wsdl:message name="AddToExistingCheckExSoapIn">
    <wsdl:part name="parameters" element="tns:AddToExistingCheckEx" />
  </wsdl:message>
  <wsdl:message name="AddToExistingCheckExSoapOut">
    <wsdl:part name="parameters" element="tns:AddToExistingCheckExResponse" />
  </wsdl:message>
  <wsdl:message name="VoidTransactionSoapIn">
    <wsdl:part name="parameters" element="tns:VoidTransaction" />
  </wsdl:message>
  <wsdl:message name="VoidTransactionSoapOut">
    <wsdl:part name="parameters" element="tns:VoidTransactionResponse" />
  </wsdl:message>
  <wsdl:message name="CheckPrintJobStatusSoapIn">
    <wsdl:part name="parameters" element="tns:CheckPrintJobStatus" />
  </wsdl:message>
  <wsdl:message name="CheckPrintJobStatusSoapOut">
    <wsdl:part name="parameters" element="tns:CheckPrintJobStatusResponse" />
  </wsdl:message>
  <wsdl:message name="GetPrintedCheckSoapIn">
    <wsdl:part name="parameters" element="tns:GetPrintedCheck" />
  </wsdl:message>
  <wsdl:message name="GetPrintedCheckSoapOut">
    <wsdl:part name="parameters" element="tns:GetPrintedCheckResponse" />
  </wsdl:message>
  <wsdl:message name="GetOpenChecksSoapIn">
    <wsdl:part name="parameters" element="tns:GetOpenChecks" />
  </wsdl:message>
  <wsdl:message name="GetOpenChecksSoapOut">
    <wsdl:part name="parameters" element="tns:GetOpenChecksResponse" />
  </wsdl:message>
  <wsdl:message name="GetOpenChecksWithSeatsSoapIn">
    <wsdl:part name="parameters" element="tns:GetOpenChecksWithSeats" />
  </wsdl:message>
  <wsdl:message name="GetOpenChecksWithSeatsSoapOut">
    <wsdl:part name="parameters" element="tns:GetOpenChecksWithSeatsResponse" />
  </wsdl:message>
  <wsdl:message name="GetCheckSummaryWithSeatsSoapIn">
    <wsdl:part name="parameters" element="tns:GetCheckSummaryWithSeats" />
  </wsdl:message>
  <wsdl:message name="GetCheckSummaryWithSeatsSoapOut">
    <wsdl:part name="parameters" element="tns:GetCheckSummaryWithSeatsResponse" />
  </wsdl:message>
  <wsdl:message name="LockDispatchSoapIn">
    <wsdl:part name="parameters" element="tns:LockDispatch" />
  </wsdl:message>
  <wsdl:message name="LockDispatchSoapOut">
    <wsdl:part name="parameters" element="tns:LockDispatchResponse" />
  </wsdl:message>
  <wsdl:message name="AddPaymentBySeatSoapIn">
    <wsdl:part name="parameters" element="tns:AddPaymentBySeat" />
  </wsdl:message>
  <wsdl:message name="AddPaymentBySeatSoapOut">
    <wsdl:part name="parameters" element="tns:AddPaymentBySeatResponse" />
  </wsdl:message>
  <wsdl:message name="GetGiftCardItemsOnCheckSoapIn">
    <wsdl:part name="parameters" element="tns:GetGiftCardItemsOnCheck" />
  </wsdl:message>
  <wsdl:message name="GetGiftCardItemsOnCheckSoapOut">
    <wsdl:part name="parameters" element="tns:GetGiftCardItemsOnCheckResponse" />
  </wsdl:message>
  <wsdl:message name="AddVouchersOnExistingCheckSoapIn">
    <wsdl:part name="parameters" element="tns:AddVouchersOnExistingCheck" />
  </wsdl:message>
  <wsdl:message name="AddVouchersOnExistingCheckSoapOut">
    <wsdl:part name="parameters" element="tns:AddVouchersOnExistingCheckResponse" />
  </wsdl:message>
  <wsdl:message name="SetActivityStatusSoapIn">
    <wsdl:part name="parameters" element="tns:SetActivityStatus" />
  </wsdl:message>
  <wsdl:message name="SetActivityStatusSoapOut">
    <wsdl:part name="parameters" element="tns:SetActivityStatusResponse" />
  </wsdl:message>
  <wsdl:message name="SetActivityStatusListSoapIn">
    <wsdl:part name="parameters" element="tns:SetActivityStatusList" />
  </wsdl:message>
  <wsdl:message name="SetActivityStatusListSoapOut">
    <wsdl:part name="parameters" element="tns:SetActivityStatusListResponse" />
  </wsdl:message>
  <wsdl:message name="ClearAllActivityStatusSoapIn">
    <wsdl:part name="parameters" element="tns:ClearAllActivityStatus" />
  </wsdl:message>
  <wsdl:message name="ClearAllActivityStatusSoapOut">
    <wsdl:part name="parameters" element="tns:ClearAllActivityStatusResponse" />
  </wsdl:message>
  <wsdl:message name="GetPaymentBySeatSoapIn">
    <wsdl:part name="parameters" element="tns:GetPaymentBySeat" />
  </wsdl:message>
  <wsdl:message name="GetPaymentBySeatSoapOut">
    <wsdl:part name="parameters" element="tns:GetPaymentBySeatResponse" />
  </wsdl:message>
  <wsdl:message name="SetDDCallTimeOnExistingCheckSoapIn">
    <wsdl:part name="parameters" element="tns:SetDDCallTimeOnExistingCheck" />
  </wsdl:message>
  <wsdl:message name="SetDDCallTimeOnExistingCheckSoapOut">
    <wsdl:part name="parameters" element="tns:SetDDCallTimeOnExistingCheckResponse" />
  </wsdl:message>
  <wsdl:message name="LockDispatchExSoapIn">
    <wsdl:part name="parameters" element="tns:LockDispatchEx" />
  </wsdl:message>
  <wsdl:message name="LockDispatchExSoapOut">
    <wsdl:part name="parameters" element="tns:LockDispatchExResponse" />
  </wsdl:message>
  <wsdl:portType name="ResPosApiWebServiceSoap">
    <wsdl:operation name="CalculateTransactionTotals">
      <wsdl:input message="tns:CalculateTransactionTotalsSoapIn" />
      <wsdl:output message="tns:CalculateTransactionTotalsSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="PostTransaction">
      <wsdl:input message="tns:PostTransactionSoapIn" />
      <wsdl:output message="tns:PostTransactionSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="PostTransactionEx">
      <wsdl:input message="tns:PostTransactionExSoapIn" />
      <wsdl:output message="tns:PostTransactionExSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="AddToExistingCheck">
      <wsdl:input message="tns:AddToExistingCheckSoapIn" />
      <wsdl:output message="tns:AddToExistingCheckSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="AddToExistingCheckEx">
      <wsdl:input message="tns:AddToExistingCheckExSoapIn" />
      <wsdl:output message="tns:AddToExistingCheckExSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="VoidTransaction">
      <wsdl:input message="tns:VoidTransactionSoapIn" />
      <wsdl:output message="tns:VoidTransactionSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="CheckPrintJobStatus">
      <wsdl:input message="tns:CheckPrintJobStatusSoapIn" />
      <wsdl:output message="tns:CheckPrintJobStatusSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetPrintedCheck">
      <wsdl:input message="tns:GetPrintedCheckSoapIn" />
      <wsdl:output message="tns:GetPrintedCheckSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetOpenChecks">
      <wsdl:input message="tns:GetOpenChecksSoapIn" />
      <wsdl:output message="tns:GetOpenChecksSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetOpenChecksWithSeats">
      <wsdl:input message="tns:GetOpenChecksWithSeatsSoapIn" />
      <wsdl:output message="tns:GetOpenChecksWithSeatsSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetCheckSummaryWithSeats">
      <wsdl:input message="tns:GetCheckSummaryWithSeatsSoapIn" />
      <wsdl:output message="tns:GetCheckSummaryWithSeatsSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="LockDispatch">
      <wsdl:input message="tns:LockDispatchSoapIn" />
      <wsdl:output message="tns:LockDispatchSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="AddPaymentBySeat">
      <wsdl:input message="tns:AddPaymentBySeatSoapIn" />
      <wsdl:output message="tns:AddPaymentBySeatSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetGiftCardItemsOnCheck">
      <wsdl:input message="tns:GetGiftCardItemsOnCheckSoapIn" />
      <wsdl:output message="tns:GetGiftCardItemsOnCheckSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="AddVouchersOnExistingCheck">
      <wsdl:input message="tns:AddVouchersOnExistingCheckSoapIn" />
      <wsdl:output message="tns:AddVouchersOnExistingCheckSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="SetActivityStatus">
      <wsdl:input message="tns:SetActivityStatusSoapIn" />
      <wsdl:output message="tns:SetActivityStatusSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="SetActivityStatusList">
      <wsdl:input message="tns:SetActivityStatusListSoapIn" />
      <wsdl:output message="tns:SetActivityStatusListSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="ClearAllActivityStatus">
      <wsdl:input message="tns:ClearAllActivityStatusSoapIn" />
      <wsdl:output message="tns:ClearAllActivityStatusSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetPaymentBySeat">
      <wsdl:input message="tns:GetPaymentBySeatSoapIn" />
      <wsdl:output message="tns:GetPaymentBySeatSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="SetDDCallTimeOnExistingCheck">
      <wsdl:input message="tns:SetDDCallTimeOnExistingCheckSoapIn" />
      <wsdl:output message="tns:SetDDCallTimeOnExistingCheckSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="LockDispatchEx">
      <wsdl:input message="tns:LockDispatchExSoapIn" />
      <wsdl:output message="tns:LockDispatchExSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="ResPosApiWebServiceSoap" type="tns:ResPosApiWebServiceSoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="CalculateTransactionTotals">
      <soap:operation soapAction="http://schemas.micros.com/RESPOS/CalculateTransactionTotals" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="PostTransaction">
      <soap:operation soapAction="http://schemas.micros.com/RESPOS/PostTransaction" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="PostTransactionEx">
      <soap:operation soapAction="http://schemas.micros.com/RESPOS/PostTransactionEx" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AddToExistingCheck">
      <soap:operation soapAction="http://schemas.micros.com/RESPOS/AddToExistingCheck" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AddToExistingCheckEx">
      <soap:operation soapAction="http://schemas.micros.com/RESPOS/AddToExistingCheckEx" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="VoidTransaction">
      <soap:operation soapAction="http://schemas.micros.com/RESPOS/VoidTransaction" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CheckPrintJobStatus">
      <soap:operation soapAction="http://schemas.micros.com/RESPOS/CheckPrintJobStatus" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetPrintedCheck">
      <soap:operation soapAction="http://schemas.micros.com/RESPOS/GetPrintedCheck" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetOpenChecks">
      <soap:operation soapAction="http://schemas.micros.com/RESPOS/GetOpenChecks" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetOpenChecksWithSeats">
      <soap:operation soapAction="http://schemas.micros.com/RESPOS/GetOpenChecksWithSeats" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetCheckSummaryWithSeats">
      <soap:operation soapAction="http://schemas.micros.com/RESPOS/GetCheckSummaryWithSeats" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="LockDispatch">
      <soap:operation soapAction="http://schemas.micros.com/RESPOS/LockDispatch" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AddPaymentBySeat">
      <soap:operation soapAction="http://schemas.micros.com/RESPOS/AddPaymentBySeat" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetGiftCardItemsOnCheck">
      <soap:operation soapAction="http://schemas.micros.com/RESPOS/GetGiftCardItemsOnCheck" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AddVouchersOnExistingCheck">
      <soap:operation soapAction="http://schemas.micros.com/RESPOS/AddVouchersOnExistingCheck" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SetActivityStatus">
      <soap:operation soapAction="http://schemas.micros.com/RESPOS/SetActivityStatus" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SetActivityStatusList">
      <soap:operation soapAction="http://schemas.micros.com/RESPOS/SetActivityStatusList" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ClearAllActivityStatus">
      <soap:operation soapAction="http://schemas.micros.com/RESPOS/ClearAllActivityStatus" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetPaymentBySeat">
      <soap:operation soapAction="http://schemas.micros.com/RESPOS/GetPaymentBySeat" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SetDDCallTimeOnExistingCheck">
      <soap:operation soapAction="http://schemas.micros.com/RESPOS/SetDDCallTimeOnExistingCheck" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="LockDispatchEx">
      <soap:operation soapAction="http://schemas.micros.com/RESPOS/LockDispatchEx" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="ResPosApiWebServiceSoap12" type="tns:ResPosApiWebServiceSoap">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="CalculateTransactionTotals">
      <soap12:operation soapAction="http://schemas.micros.com/RESPOS/CalculateTransactionTotals" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="PostTransaction">
      <soap12:operation soapAction="http://schemas.micros.com/RESPOS/PostTransaction" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="PostTransactionEx">
      <soap12:operation soapAction="http://schemas.micros.com/RESPOS/PostTransactionEx" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AddToExistingCheck">
      <soap12:operation soapAction="http://schemas.micros.com/RESPOS/AddToExistingCheck" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AddToExistingCheckEx">
      <soap12:operation soapAction="http://schemas.micros.com/RESPOS/AddToExistingCheckEx" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="VoidTransaction">
      <soap12:operation soapAction="http://schemas.micros.com/RESPOS/VoidTransaction" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CheckPrintJobStatus">
      <soap12:operation soapAction="http://schemas.micros.com/RESPOS/CheckPrintJobStatus" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetPrintedCheck">
      <soap12:operation soapAction="http://schemas.micros.com/RESPOS/GetPrintedCheck" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetOpenChecks">
      <soap12:operation soapAction="http://schemas.micros.com/RESPOS/GetOpenChecks" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetOpenChecksWithSeats">
      <soap12:operation soapAction="http://schemas.micros.com/RESPOS/GetOpenChecksWithSeats" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetCheckSummaryWithSeats">
      <soap12:operation soapAction="http://schemas.micros.com/RESPOS/GetCheckSummaryWithSeats" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="LockDispatch">
      <soap12:operation soapAction="http://schemas.micros.com/RESPOS/LockDispatch" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AddPaymentBySeat">
      <soap12:operation soapAction="http://schemas.micros.com/RESPOS/AddPaymentBySeat" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetGiftCardItemsOnCheck">
      <soap12:operation soapAction="http://schemas.micros.com/RESPOS/GetGiftCardItemsOnCheck" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AddVouchersOnExistingCheck">
      <soap12:operation soapAction="http://schemas.micros.com/RESPOS/AddVouchersOnExistingCheck" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SetActivityStatus">
      <soap12:operation soapAction="http://schemas.micros.com/RESPOS/SetActivityStatus" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SetActivityStatusList">
      <soap12:operation soapAction="http://schemas.micros.com/RESPOS/SetActivityStatusList" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ClearAllActivityStatus">
      <soap12:operation soapAction="http://schemas.micros.com/RESPOS/ClearAllActivityStatus" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetPaymentBySeat">
      <soap12:operation soapAction="http://schemas.micros.com/RESPOS/GetPaymentBySeat" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SetDDCallTimeOnExistingCheck">
      <soap12:operation soapAction="http://schemas.micros.com/RESPOS/SetDDCallTimeOnExistingCheck" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="LockDispatchEx">
      <soap12:operation soapAction="http://schemas.micros.com/RESPOS/LockDispatchEx" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="ResPosApiWebService">
    <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">MICROS RES POS API Web Service</wsdl:documentation>
    <wsdl:port name="ResPosApiWebServiceSoap" binding="tns:ResPosApiWebServiceSoap">
      <soap:address location="http://192.168.100.99/ResPosApiWeb/ResPosApiWeb.asmx" />
    </wsdl:port>
    <wsdl:port name="ResPosApiWebServiceSoap12" binding="tns:ResPosApiWebServiceSoap12">
      <soap12:address location="http://192.168.100.99/ResPosApiWeb/ResPosApiWeb.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>